export TWILIO_ACCOUNT_SID='ACfd0573f9f976b99746c693947a270bc1'
export TWILIO_AUTH_TOKEN='fe4fdcdb09e234bfb63a4091f878390c'
export TWILIO_NUMBER='+447481344305'
export TWILIO_SYNC_SERVICE_SID='ISbfb690bcd6a9d70281d8d7b3400848fe'
export TWILIO_API_KEY='SKa29d3cddc36a6a39bb278d537f6ff0fd'
export TWILIO_API_SECRET='puJivZa7RkoLiS3GH2JchelSMUcWVXE3'
export TWILIO_TWIML_APP_SID='APdb8b8480e50cccdf3f9a4e21671bce6c'
source env/bin/activate
